name: Update YouTube Live M3U

on:
  schedule:
    - cron: "0 */2 * * *"   # jalan setiap 2 jam
  workflow_dispatch:        # boleh run manual

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install yt-dlp
        run: |
          python3 -m pip install -U yt-dlp

      - name: Generate Cocomelon M3U
        run: |
          URL=$(yt-dlp -g -f best https://youtu.be/O1zkMmchRxI)
          echo "#EXTM3U" > channels/YTCocomelon/cocomelon.m3u
          echo "#EXTINF:-1 tvg-id=\"cocomelon\" tvg-name=\"Cocomelon Live\" group-title=\"YouTube\", Cocomelon Live" >> channels/YTCocomelon/cocomelon.m3u
          echo "$URL" >> channels/YTCocomelon/cocomelon.m3u

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add channels/YTCocomelon/cocomelon.m3u
          git commit -m "Auto update cocomelon playlist" || echo "No changes to commit"
          git push
